// DASHBOARD USER
.page-container-user {
  h2 {
    color: $color4;
    font-weight: 600;
  }
  h4 {
    font-size: 1rem;
    color: $color4;
    font-weight: 200;
  }
  table {
    color: $color4;
  }

  .user-box {
    background-color: $color2;
    border-radius: 1rem;
  }
}
.dropdown-modal {
  width: 30%;
  border-radius: 5px;

  background-color: $color3;
  #demo-simple-select-label {
    color: $color4;
    // background-color: $color3;
  }
  #demo-simple-select {
    color: $color4;
    background-color: $color3;
  }
}
// ADD FOOD
.my-custom-scrollbar {
  position: relative;
  height: 15rem;
  overflow: auto;
}
.table-wrapper-scroll-y {
  display: block;
}
.edit-btn {
  margin-right: 1rem;
}
.add-food-modal {
  margin: auto;
  height: 60%;
}

.input-modal {
  background-color: $color3;
  width: 50%;
  margin: auto;
  height: 2.5rem;
  border-radius: 0.5rem;
  border: none;
  color: $color4;
  font-family: "Montserrat", sans-serif;
  padding-left: 10px;
}
.input-modal::placeholder {
  color: $color4;
}
.modal-inner {
  i {
    font-size: 2rem;
    position: absolute;
    right: 0rem;
    top: 0rem;
    margin: 5px;
  }
  i:hover {
    color: $color3;
    transform: scale(1.3);
  }
}

.delete-icon {
  color: red;
}

.search {
  // border: 3px solid #32e17c;
  border: none;
  height: 40px;
  width: 600px;

  background-color: $color4;
  border-radius: 20px;
  padding: 0px 10px;
  display: flex;

  background-color: $color3;
  border-radius: 20px;
  padding: 0px 10px;
  display: flex;
  color: $color4;


  align-items: center;
  overflow: hidden;
  .search-icon {
    width: 1.25rem;
    height: 1.25rem;
  }
  input {
    background: transparent;
    color: $color4;

    flex: 1;
    height: 30px;
    border: none;
    outline: none;
  }

  input::placeholder {
    color: $color4;
  }

}
.search-btns {
  margin-left: 2rem;
}
.location-btn {
  width: 3rem;
  border: none;
  border-radius: 5px;
  background-color: $color3;
  height: 3rem;
  color: $color4;
  .location-icon {
    width: 2rem;
    height: 2rem;
  }
}
.close-icon {
  height: 1.25rem;
  width: 1.25rem;
  color: white;
}
.close-icon:hover {
  color: $color3;
}
.gym-card,
.activity-card {
  width: 80%;
  background: $color2;
  height: 100%;

  border-radius: 5px;
  overflow: hidden;
  color: $color4;
  h4 {
    font-size: 1.25rem;
    font-weight: 500;
  }
  p {
    font-size: 0.75rem;
    font-weight: 300;
  }
  img {
    border-radius: 10px;
  }
}
.gym-card:hover,
.activity-card:hover {
  transform: scale(1.05);
  transition: 0.3s;
  h4 {
    text-decoration: underline;
  }
}
.gym-grid-container,
.activity-grid-container {
  display: grid;
  row-gap: 2rem;
  grid-template-columns: repeat(3, 33%);
}
.gym-desc {
  width: 65%;

  background-color: $color2;
  border-radius: 5px;
  img {
    padding: 5px;
    height: 300px;
  }
  h4 {
    margin: 0.5rem;
    font-weight: 600;
  }
  p {
    margin: 0.5rem;
    color: $color4;
    font-size: 0.75rem;
    font-weight: 300;
  }
}
.gym-contact {
  width: 30%;
  margin-left: 5rem;
  background-color: $color2;
  height: 400px;
  border-radius: 5px;
  img {
    padding: 5px;
    height: 250px;
  }
  h4 {
    margin: 0.5rem;
    font-weight: 600;
  }
  p {
    margin: 0.5rem;
    color: $color4;
    font-size: 0.75rem;
    font-weight: 300;
  }
}

.trainer-desc {
  width: 100%;

  background-color: $color2;
  border-radius: 5px;
  img {
    height: 150px;
    width: 150px;
    border-radius: 100%;
    margin: 2rem;
  }
  h4 {
    margin: 0.5rem;
    font-weight: 600;
  }
  p {
    margin: 0.5rem;
    color: $color4;
    font-size: 0.75rem;
    font-weight: 300;
  }
}
